@import "variables";
@import "header";
@import "footer";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@font-face {
    font-family: Raleway;
    src: url(Fonts/Raleway-VariableFont_wght.ttf);
}

@font-face {
    font-family: Engraver;
    src: url(../Fonts/Engravers\ Old\ English\ Normal.ttf);
}

@font-face {
    font-family: Sudesta ;
    src: url(../Fonts/Sudestada.ttf);
}

@font-face {
    font-family: FromWhere;
    src: url(../Fonts/FromWhereYouAre.ttf);
}

@font-face {
    font-family: soulmate;
    src: url(../Fonts/Soulmate.ttf);
}

h1 {
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    font-family: $font-principal;
    font-weight: 600;
    padding: 1rem;
    margin-top: 0px;
    width: 100%;
    background-color: $main-color;
}

h2 {
    font-family: $font-principal;
    font-size: 40px;
    text-align: center;
    line-height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.mb-5 {
    margin-bottom: 0!important;
}

h3 {
    text-align: center;
    font-size: 30px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 50px;
    font-family: $font-principal;
}

.textonormal {
    text-align: center;
    font-size: 20px;
    font-family: $font-principal;
    line-height: 35px;
    padding-left: 5%;
    padding-right: 5%;
}

.whois {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h4 {
    text-align: center;
    font-size: 30px;
    margin: 100px 40px 0px 100px;
    font-family: $font-principal;
}

h5 {
    text-align: center;
    font-size: 30px;
    font-family: $font-principal;
    margin-bottom:  0px;
    margin-top: 0px;
}

.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form input {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
  }
  
  .form button {
    padding: 0.5em 1em;
    border: none;
    background: #fff;
    cursor: pointer;
    font-family: $font-principal;
    margin-top: 40px;
    font-weight: bold;
    font-style: italic;
  }

.tipo {
    font-family: $font-principal;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.h11989 {
    background-color: $t1989-color;
}
.h1reputation {
    background-color: #000;
    color:#fff
}
.h1speaknow {
    background-color: $speaknow-color;
    color: #fff;
}
/* INICIO INDEX */
    /* INICIO  GRID CONTAINER  WW AWARD WINNING*/
        .galeria {
            background-color: #fff;
            padding-bottom: 1%;
        }
        .award1 {
            border-radius: 15%;
            padding: 5%;
            align-items: center;
            text-align: center;
            margin: auto;
            display: block;
        }
        .awardtext {
            font-family: $font-principal;
            justify-items: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
    /* FIN GRID CONTAINER  WW AWARD WINNING*/
    /* INICIO CONTAINER KARMA */
        .look {
            grid-area: look;
            align-items: center;
            text-align: center;
            margin-left: 10px;
            object-fit: fill;
            height: 100%;
            width: 100%;
        }
       
        @media (max-width:600px) {
        .look {
            grid-area: look;
            align-items: center;
            text-align: center;
            margin-left: 10px;
            margin-bottom: 10%;
        }
        }
    /* FINCONTAINER  KARMA */
/* FIN INDEX */
.backreputation {
    background-image: linear-gradient(#fff, #000);
}
/* INICIO LAS ERAS */
    @each $back, $color in $background {
        .back#{$back} {
            background-image: $color;
        }
    }
    @each $fonts, $font in $font-eras {
        .tt#{$fonts} {
            font-family: $font;
        }
    }
    /* INICIO ESTILOS TITULOS DE ERAS*/           
        .ttlover {
            font-size: 70px;
            color: $main-color;
            padding-top: 30px;
            padding-bottom: 30px ;
            text-align: center;
            justify-content: center;
        }
        .ttreputation {
            font-size: 90px;
            padding-top: 30px;
            text-align: center;
            justify-content: center;
        }
        .ttspeaknow{
            font-weight: bold;
            padding-top: 30px;
            font-size: 90px;
            margin-top: 0px;
            color: $speaknow-color;
            text-align: center;
        }   
        .tt1989{
            font-size: 80px;
            padding-top: 30px;
            color: $t1989-color;
            text-align: center;
        }

    /* FIN ESTILOS TITULOS DE ERAS*/   

    .containervideo {
        height: 400px;
        display: grid;
        grid-template-areas:
        "textovideo video";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 5% 10% 5% 10%;
        align-items: center;
        justify-items: center;
        column-gap: 3%;
    }
    .textovideo {
        grid-area: textovideo;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-family: $font-principal;
        font-size: 20px;
        padding-bottom: 5%;
    }
    .textotopsongs {
        line-height: 3rem;
        list-style: none;
        font-family: raleway;
        text-align: center;
        font-size: 25px;
        padding-left: 0;
    }

    .video {
        grid-area: video;
        align-self: center;
        overflow: visible;      
    }
    .galeriatopsongs {
        padding-top: 3%;
        padding-bottom: 3%;
    }
    .galerialistenat {
        margin-bottom: 5%;
    }
    .appleplay {
        margin-bottom: 10%;
    }
    .spotifyplay {
        margin-bottom: 10%;
    }
    .pic {
        border-radius: 10%;
        justify-content: center;
        justify-self: center;
        justify-items: center;
}
/* FIN LAS ERAS */

/* INICIO INDEX */
    /* INICIO  GRID CONTAINER  WW AWARD WINNING*/
    .galeria {
        background-color: #fff;
        padding-bottom: 1%;
    }
    .award1 {
        border-radius: 15%;
        padding: 5%;
    }
    .awardtext {
        font-family: $font-principal;
        justify-items: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }
    /* FIN GRID CONTAINER  WW AWARD WINNING*/

    /* INICIO CONTAINER KARMA */

        .look {
            grid-area: look;
            align-items: center;
            text-align: center;
            margin-left: 10px;
            object-fit: fill;
            height: 100%;
            width: 100%;
        }

        .karmats {
            height: 100%;
            margin: 1rem;
            padding-left: 1rem;
            padding-right: 0.5rem;
        }


        @media (max-width:600px) {
        .look {
            grid-area: look;
            align-items: center;
            text-align: center;
            margin-left: 10px;
            margin-bottom: 10%;
        }
        }
    /* FINCONTAINER  KARMA */

/* FIN INDEX */


/* INICIO SWIFTIE STARTER PACK */

    .stpk1 {
        background-color: #fff;
    }
    .fotoblog {
        border-radius: 50%;
        height: 400px;
        width: 400px;
        margin-left: 10%;
        margin-bottom: 5%;
        object-fit: cover;
    }
    .container {
    margin-top: 2%;
    margin-bottom: 2%;
    }

/* FIN SWIFTIE STARTER PACK */

/* MAX 600PX */

    @media (max-width: 600px){
    .ttspeaknow {
        font-size: 40px;
    }
    .ttreputation {
        font-size: 40px;
    }
    .ttlover {
        font-size: 40px;
    }
    .tt1989{
        font-size: 40px;
    }
    #lists {
        list-style:circle;
        align-items: center;
    }
    .videoentrada {
        display: inline-block;
    }
    .titulo1 {
        font-size: 25px;
    }
    .textonormal {
        font-size: 18px;
    }
    }
    .img-fluid {
    width: auto;
    } 

    /* karma block */

    .bloquekarma {
    height: 400px;
    display: flex;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;

    }

/*INICIO SWIFTIE STARTER PACK*/


@media (min-width:600px) and (max-width:1000px) {
    .videoentrada {
        display: inline-block;
    }

    .titulo1 {
        font-size: 40px;
        font-weight: bold;
    }

    .textonormal {
        font-size: 20px;
        line-height: 50px;
    }

    .look {
        grid-area: look;
        align-items: center;
        text-align: center;
        margin-left: 10px;
        margin-bottom: 10%;
    }

    .karmatitle {
        grid-area: karmatitle;
        font-family: raleway;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

    }
    .textotopsongs {
        list-style: none;
        font-family: raleway;
        text-align: center;
        font-size: 20px;
    }
    .ttspeaknow{
        font-size: 70px;
        padding-left: 2rem;
        padding-right: 2rem;
    }   
    .ttlover{
        font-size: 70px;
        padding-left: 2rem;
        padding-right: 2rem;
    }   
    .ttreputation{
        font-size: 70px;
        padding-left: 2rem;
        padding-right: 2rem;
    }   
    .tt1989{
        font-size: 70px;
        padding-left: 2rem;
        padding-right: 2rem;
    }   
}


@media (min-width:600px) and (max-width:1000px) {
.containervideo {
    display: grid;
    height: 600px;
    grid-template-areas: 
    "textovideo"
    "video";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.textovideo {
    grid-area: textovideo;
    font-size: 15px;
}

.video {
    grid-area: video;
}
}

@media (max-width:600px) {
.containervideo {
    display: grid;
    height: 450px;
    grid-template-areas: 
    "textovideo"
    "video";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.textovideo {
    grid-area: textovideo;
    font-size: 15px;
}

.video {
    grid-area: video;
}


}


